In [1]:
import pandas as pd
import numpy as np

In [4]:
dict = {
    "name":['Naman','Rohan','Roshan','Varad'],
    "marks":[98,87,76,85],
    "city":['Nagpur','Pune','Mumbai','Nagpur']
}

In [6]:
#This creates a data frame nothing but excel
df = pd.DataFrame(dict)

In [7]:
df

     name  marks    city
0   Naman     98  Nagpur
1   Rohan     87    Pune
2  Roshan     76  Mumbai
3   Varad     85  Nagpur

In [8]:
# 0,1,2,3 are indexes and it can be changed

In [9]:
# to conver above data into a csv file 
df.to_csv('frinds.csv')

In [14]:
# to conver above data into a csv file with no index
df.to_csv('friends_index_false.csv', index=False)
df.head()

# df.head(2) this will give the top 2 entries

# df.tail(2) this will give bottom two entries

     name  marks    city
0   Naman     98  Nagpur
1   Rohan     87    Pune
2  Roshan     76  Mumbai
3   Varad     85  Nagpur

In [16]:
df.tail(2)

     name  marks    city
2  Roshan     76  Mumbai
3   Varad     85  Nagpur

In [17]:
df.describe()
# this will find the mean and all to the numeric value data

           marks
count   4.000000
mean   86.500000
std     9.036961
min    76.000000
25%    82.750000
50%    86.000000
75%    89.750000
max    98.000000

In [20]:
# To read a csv what should we do

naman = pd.read_csv('sample.csv')

In [23]:
# call the variable

naman

   column1 column2 column3 column4 column5 column6 column7 column8
0        1       a       b       c       d       e       f       g
1        2       n       m       l       k       j       i       h
2        3       o       p       q       r       s       t       w
3        4       r       t       h       g       f       d       x
4        5       d       g       h      uy       t       f       e
5        6      te      hh      th       g      re      rd      fd
6        7     err     tet     yht     hbg     fds     gth     ujh
7        8    wasx    vcds    dews    asdf    hfds    hgtj    hgtr
8        9      fd      ee      ww      kj      op      re      vb
9       10      gr      tr      vc      vg      iu      yt      mn

In [24]:
 naman['column3']

0       b
1       m
2       p
3       t
4       g
5      hh
6     tet
7    vcds
8      ee
9      tr
Name: column3, dtype: object

In [25]:
 naman['column3'][0]

'b'

In [28]:
 naman['column3'][0]=20

/var/folders/d5/zstxby4j7mxfxsrnpgf5wfy00000gn/T/ipykernel_6639/323992058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naman['column3'][0]=20

In [29]:
naman
# HENCE THE VALUE HAS CHANGED TO 20

   column1 column2 column3 column4 column5 column6 column7 column8
0        1       a      20       c       d       e       f       g
1        2       n       m       l       k       j       i       h
2        3       o       p       q       r       s       t       w
3        4       r       t       h       g       f       d       x
4        5       d       g       h      uy       t       f       e
5        6      te      hh      th       g      re      rd      fd
6        7     err     tet     yht     hbg     fds     gth     ujh
7        8    wasx    vcds    dews    asdf    hfds    hgtj    hgtr
8        9      fd      ee      ww      kj      op      re      vb
9       10      gr      tr      vc      vg      iu      yt      mn

In [31]:
# ALL THE CHANGES ARE UPADATES IN THE FILE
naman.to_csv('sample.csv')

In [32]:
# SERIES IN PANDAS

In [34]:
ser = pd.Series(np.random.rand(34))
ser
#Generates random values for 35 digits

0     0.351808
1     0.750061
2     0.813594
3     0.915422
4     0.335204
5     0.693380
6     0.146690
7     0.227472
8     0.243180
9     0.259991
10    0.145900
11    0.744315
12    0.791177
13    0.571643
14    0.229239
15    0.728402
16    0.061551
17    0.275669
18    0.376692
19    0.543611
20    0.955636
21    0.158756
22    0.992924
23    0.609507
24    0.914935
25    0.319730
26    0.977691
27    0.297106
28    0.946124
29    0.149000
30    0.274205
31    0.153680
32    0.801046
33    0.975474
dtype: float64

In [35]:
type(ser)
# tells what is the data structure

pandas.core.series.Series

In [43]:
import random as rd
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
# np.arange is a function which tells us that here range is 0 to 333
newdf
#  WE USED NUMPY TO GET THE ARRAY RANDOM VALUES

            0         1         2         3         4
0    0.965233  0.968988  0.745760  0.552068  0.040347
1    0.179613  0.819558  0.883004  0.488401  0.798069
2    0.327722  0.227085  0.867320  0.126434  0.703839
3    0.952674  0.494838  0.748721  0.644901  0.022859
4    0.252631  0.612194  0.364939  0.943449  0.501579
..        ...       ...       ...       ...       ...
329  0.712305  0.487662  0.949029  0.949229  0.699085
330  0.106434  0.563532  0.765777  0.246852  0.487143
331  0.598984  0.986599  0.045694  0.551466  0.406201
332  0.841693  0.031562  0.718316  0.047575  0.153195
333  0.531226  0.703525  0.110219  0.334686  0.928651

[334 rows x 5 columns]

In [41]:
newdf.head()
# GIVES ONLY THE TOP VALUES

          0         1         2         3         4
0  0.301748  0.244672  0.574712  0.303234  0.828712
1  0.065495  0.571549  0.365660  0.165225  0.986383
2  0.473271  0.500435  0.034398  0.642473  0.090938
3  0.985246  0.496067  0.341897  0.713902  0.979825
4  0.170507  0.480548  0.645016  0.421476  0.655553

In [42]:
type(newdf)

pandas.core.frame.DataFrame

In [44]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.460493    0.527374    0.525813    0.468651    0.491329
std      0.282831    0.300974    0.288484    0.295605    0.281211
min      0.003030    0.006421    0.000151    0.000537    0.000840
25%      0.201217    0.267273    0.261235    0.210695    0.240772
50%      0.451684    0.552650    0.576581    0.458173    0.502891
75%      0.705737    0.783582    0.765220    0.722591    0.724650
max      0.999119    0.997446    0.996113    0.998284    0.994323

In [45]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [46]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
 newdf.to_numpy()
    # gives or creates array

array([[0.96523344, 0.96898782, 0.74576   , 0.55206813, 0.04034665],
       [0.17961291, 0.81955821, 0.88300367, 0.48840076, 0.79806867],
       [0.32772224, 0.22708532, 0.86731997, 0.12643448, 0.70383882],
       ...,
       [0.5989843 , 0.98659861, 0.04569392, 0.55146641, 0.40620074],
       [0.84169262, 0.03156211, 0.71831592, 0.04757535, 0.15319525],
       [0.53122597, 0.70352464, 0.11021902, 0.33468614, 0.92865141]])

In [49]:
newdf.T
# changes number of rowa to columns

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.965233,0.179613,0.327722,0.952674,0.252631,0.427157,0.118110,0.802736,0.964511,0.497449,...,0.816659,0.130921,0.356225,0.234027,0.083289,0.712305,0.106434,0.598984,0.841693,0.531226
1,0.968988,0.819558,0.227085,0.494838,0.612194,0.210998,0.671466,0.213733,0.471004,0.033043,...,0.296251,0.821456,0.861264,0.756101,0.069953,0.487662,0.563532,0.986599,0.031562,0.703525
2,0.745760,0.883004,0.867320,0.748721,0.364939,0.209230,0.007984,0.131913,0.099277,0.746742,...,0.604032,0.841565,0.371271,0.884752,0.763552,0.949029,0.765777,0.045694,0.718316,0.110219
3,0.552068,0.488401,0.126434,0.644901,0.943449,0.460211,0.911326,0.338791,0.244699,0.779702,...,0.388816,0.668773,0.333337,0.674808,0.727091,0.949229,0.246852,0.551466,0.047575,0.334686
4,0.040347,0.798069,0.703839,0.022859,0.501579,0.798376,0.771417,0.536369,0.077653,0.304427,...,0.569716,0.356010,0.548650,0.340311,0.674077,0.699085,0.487143,0.406201,0.153195,0.928651

In [54]:
newdf.sort_index(axis =0 , ascending=False)
# axis 0 means sort by rows

            4         3         2         1         0
0    0.040347  0.552068  0.745760  0.968988  0.965233
1    0.798069  0.488401  0.883004  0.819558  0.179613
2    0.703839  0.126434  0.867320  0.227085  0.327722
3    0.022859  0.644901  0.748721  0.494838  0.952674
4    0.501579  0.943449  0.364939  0.612194  0.252631
..        ...       ...       ...       ...       ...
329  0.699085  0.949229  0.949029  0.487662  0.712305
330  0.487143  0.246852  0.765777  0.563532  0.106434
331  0.406201  0.551466  0.045694  0.986599  0.598984
332  0.153195  0.047575  0.718316  0.031562  0.841693
333  0.928651  0.334686  0.110219  0.703525  0.531226

[334 rows x 5 columns]

In [55]:
newdf.sort_index(axis =1 , ascending=False)
# axis 1 means sort by columns

            4         3         2         1         0
0    0.040347  0.552068  0.745760  0.968988  0.965233
1    0.798069  0.488401  0.883004  0.819558  0.179613
2    0.703839  0.126434  0.867320  0.227085  0.327722
3    0.022859  0.644901  0.748721  0.494838  0.952674
4    0.501579  0.943449  0.364939  0.612194  0.252631
..        ...       ...       ...       ...       ...
329  0.699085  0.949229  0.949029  0.487662  0.712305
330  0.487143  0.246852  0.765777  0.563532  0.106434
331  0.406201  0.551466  0.045694  0.986599  0.598984
332  0.153195  0.047575  0.718316  0.031562  0.841693
333  0.928651  0.334686  0.110219  0.703525  0.531226

[334 rows x 5 columns]

In [56]:
# DATA FRAMES ARE CREATED BY SERIES

In [57]:
newdf2 = newdf # this by default a view
# HERE IF WE CHANGE newdf2 then it will also change newdf

In [58]:
newdf3 = newdf.copy()
# HERE IF WE CHANGE newdf3 then it wont affect newdf

In [59]:
newdf.columns = list('ABCDE')

In [60]:
newdf

            A         B         C         D         E
0    0.965233  0.968988  0.745760  0.552068  0.040347
1    0.179613  0.819558  0.883004  0.488401  0.798069
2    0.327722  0.227085  0.867320  0.126434  0.703839
3    0.952674  0.494838  0.748721  0.644901  0.022859
4    0.252631  0.612194  0.364939  0.943449  0.501579
..        ...       ...       ...       ...       ...
329  0.712305  0.487662  0.949029  0.949229  0.699085
330  0.106434  0.563532  0.765777  0.246852  0.487143
331  0.598984  0.986599  0.045694  0.551466  0.406201
332  0.841693  0.031562  0.718316  0.047575  0.153195
333  0.531226  0.703525  0.110219  0.334686  0.928651

[334 rows x 5 columns]

In [61]:
 newdf.loc [[1,2],['C','D']]

          C         D
1  0.883004  0.488401
2  0.867320  0.126434

In [62]:
  newdf.loc [:,['C','D']]

            C         D
0    0.745760  0.552068
1    0.883004  0.488401
2    0.867320  0.126434
3    0.748721  0.644901
4    0.364939  0.943449
..        ...       ...
329  0.949029  0.949229
330  0.765777  0.246852
331  0.045694  0.551466
332  0.718316  0.047575
333  0.110219  0.334686

[334 rows x 2 columns]

In [63]:
 newdf.loc [[1,2],:]

          A         B         C         D         E
1  0.179613  0.819558  0.883004  0.488401  0.798069
2  0.327722  0.227085  0.867320  0.126434  0.703839

In [68]:
newdf.loc[(newdf['A']>0.3) & newdf['C']>0.1]

            A         B         C         D         E
0    0.965233  0.968988  0.745760  0.552068  0.040347
2    0.327722  0.227085  0.867320  0.126434  0.703839
3    0.952674  0.494838  0.748721  0.644901  0.022859
5    0.427157  0.210998  0.209230  0.460211  0.798376
7    0.802736  0.213733  0.131913  0.338791  0.536369
..        ...       ...       ...       ...       ...
326  0.356225  0.861264  0.371271  0.333337  0.548650
329  0.712305  0.487662  0.949029  0.949229  0.699085
331  0.598984  0.986599  0.045694  0.551466  0.406201
332  0.841693  0.031562  0.718316  0.047575  0.153195
333  0.531226  0.703525  0.110219  0.334686  0.928651

[216 rows x 5 columns]

In [70]:
# TO FIND THE NUMBER FROM INDEXES USE -- iloc

# and

# To FIND THE NUMBER FROM ROW NAME AND COLUMN NAME USE -- loc

In [72]:
 newdf.iloc[0,4]

0.04034665045432706

In [73]:
newdf4 = newdf.drop(['A'], axis =1)

In [74]:
newdf4

            B         C         D         E
0    0.968988  0.745760  0.552068  0.040347
1    0.819558  0.883004  0.488401  0.798069
2    0.227085  0.867320  0.126434  0.703839
3    0.494838  0.748721  0.644901  0.022859
4    0.612194  0.364939  0.943449  0.501579
..        ...       ...       ...       ...
329  0.487662  0.949029  0.949229  0.699085
330  0.563532  0.765777  0.246852  0.487143
331  0.986599  0.045694  0.551466  0.406201
332  0.031562  0.718316  0.047575  0.153195
333  0.703525  0.110219  0.334686  0.928651

[334 rows x 4 columns]